<!DOCTYPE html>
<html>
  <head>
    <title>Informatik </title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      li p { line-height: 1.15em; }
      .red { color: #fa8888; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 38);
        text-decoration: none;
      }
      code {
        background: #ffffff;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }

      @page {
          size: 1024px 768px;
          margin: 0;
      }

      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle


# Information for the course

**Marina Dütsch**

**Roland Ottensamer**

**Andreas Schanz**

**Miguel Verdugo**


---

# Some general Information

We strongly recommend to use `Linux` for the lecture exercises.
Some of these exercises will be indeed about `Linux` commands and internal working of the system.

Students who have an Apple Computer do not need to read the following instructions as a MacOS is a `Unix`.
They  will need to get familiar with the terminal however.


There are a few ways to run `Linux` in your computer, please check the next slides

---

# Installing Linux in your computer

**First step**: Download an `iso` image of your favorite distribution. E.g.
  - [Mint](https://linuxmint.com/) (my recommendation)
  - [Ubuntu](https://ubuntu.com/download/desktop)
  - [Arch Linux](https://www.archlinux.org/download/)
  - [OpenSuse](https://www.opensuse.org/)
  - Etc

**Second step**: Create a bootable media (like USB stick) containing the distribution. See [here](https://ubuntu.com/tutorials/create-a-usb-stick-on-windows#1-overview)
for detailed instructions. Insert the media and reboot the computer.

Then:

- You can use the USB stick to run Linux without touching your computer.  _Very slow_

- You can install Linux alongside Windows. _Careful_

- You can erase your Windows installation and run only Linux. _Recommended_ ;-) See more [here](https://ubuntu.com/tutorials/install-ubuntu-desktop#1-overview).



---

# Installing Linux in a Virtual Machine

Another possibility is to use Virtual Machines, which
are able to replicate another system in your computer.

Excellent if you do not want to touch anything in your computer

- [VirtualBox](https://www.virtualbox.org) (recommended)

- [VMware](https://www.vmware.com/products/workstation-player.html)

Run the software, do some configuration and load the `iso` image


---

# Ubuntu Image for the lecture

To make things easier we provide an open virtual appliance (`.ova` file) which contains an image of a Ubuntu distribution
with all packages you will need for the exercises.

To run this appliance you will need:

- At least 4GB of RAM

- 25GB of free storage

- A working installation of VirtualBox 6

- The "Informatik2020.ova" file (5.5GB) that can be downloaded on moodle. More information later.

- Make sure that the virtualization is enabled in the BIOS

---

# Setup

1. Open VirtualBox

2. go to "Import Appliance" (under "File" or in the "Tools" dialogue)

3. select the "Informatik2020.ova" file

4. Start the import with the default settings

5. Now you should be able to start the VM (the password is 1234)

6. You can edit the amount of RAM and the number of CPUs in the settings (Note: you should use at least 2GB of RAM)

7. If you have trouble with VirtualBox extensions, switch to USB1 in the USB menu


---

# Installing programs in Linux


Depending on the distribution you have few possibilities

* Run the Software Manager (akin to Play Store)

* Run Synaptic (in Debian-based distributions)

* In the terminal use `sudo apt install name_of_software_package`

  * e.g. `sudo apt install gcc` to install the GNU C-compiler


---

# Installing python and python modules

Most Linux distributions come with their own `python` installation.

**Do not touch it!**

We recommend to install `python` in your `$HOME` directory using a distribution:

* [Anaconda Distribution](https://www.anaconda.com/distribution/) (recommended)

* [Miniconda](https://docs.conda.io/en/latest/miniconda.html)

* [Entought Canopy](https://www.enthought.com/product/canopy/)


### Main advantages

* Separate system `python` from development `python`

* Easy installation of new packages using `pip` or `conda`

* Automatic management of dependencies

* Possibility to use different python versions and package versions


---

# Editors and Integrated Development Environments (IDE)

You will need a text editor or an IDE to write your programs.

* [Emacs](https://www.gnu.org/software/emacs/) (`sudo apt install emacs`)

* [Spyder](https://www.spyder-ide.org/) (`conda install spyder`)

* [PyCharm](https://www.jetbrains.com/pycharm/) (via Software Manager or download)

* [Atom](https://atom.io/) (via Software Manager or download)

* Many others...

Whilst editors like `xed`, `nano,` etc include syntax highlighting, more advanced IDEs also feature utilities like
auto-completion, project management and checks on variable names, dependencies and style.

For smaller scripts `Spyder` should suffice. For more professional projects `PyCharm` is an excellent tool.











    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
