<!DOCTYPE html>
<html>
  <head>
    <title>Informatik </title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 { 
        font-family: 'Yanone Kaffeesatz';
      font-weight: normal;

      }
     
     
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content { font-size: 12px; }
      .remark-slide-content h1{font-size:25px}
      .remark-slide-content h2{font-size:20px}
      .remark-slide-content h3{font-size:15px}
      
      @page {
          size: 827px 1169px;
      margin: 0;
     
      }
   
      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }

    </style>
  </head>
  <body>
    <textarea id="source">

      class: center, middle






      </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
      ratio: '1:1.414',
      sourceUrl: 'http://localhost:8000/Exercise_02.md',
      navigation: {
    scroll: true,
    touch: true,
    click: true,
  },
      
      });

    
     
    </script>
  </body>
</html>
